mycompany.name=Pwc
mycompany.domain=Security
mycompany.location=Bangalore

spring.main.allow-bean-definition-overriding=true

app.servers[0]=mycompanydev.com
app.servers[1]=mycompanytest.com
app.servers[2]=mycompany.com


#Map Properties
mail.map.key1=value1@gmail.com
mail.map.key2=value2@gmail.com

tomcat.port = 8090 