spring.main.banner-mode=off
spring.main.logStartInfo=true
appprop.measure-unit=usd
appprop.time-unit=seconds
appprop.date=21/10/17 22:13:06
#appprop.time-unit=seconds1 (Will get error after project launch if we use @Value

